<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   	 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>
<link rel="stylesheet" href="https://pagination.js.org/dist/2.1.4/pagination.css"/> 
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #aa2b04;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1200px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

h1 {
			font-size: 80px;
			text-align: center;
			}

		h2 {
			font-size: 30px;
			}

		p {
			font-size: 18px;
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#purvardh">पूर्वार्ध</a>
  <a href="#utarardh">उत्तरार्ध</a>
  <a href="#Sthan_such">Sthan_such</a>
</div>


<div id="home" class="content">
	<h1 style="color:Tomato;"><i>लीळाचरित्र</i></h1>
	<h2 style = "text-align: center;">॥ श्री परेशाए नम: ॥</h2>
	<ul><li> Please click on पूर्वार्ध to access पूर्वार्ध Leela</li></ul>
	<ul><li> Please click on उत्तरार्ध to access उत्तरार्ध Leela</li></ul>
</div>

<div id="purvardh" class="content">
	<h1 style="color:Tomato;">पूर्वार्ध</h1>
			<div class="wrapper">
		</div>

</div>

<div id="utarardh" class="content">
	<h1 style="color:Tomato;">उत्तरार्ध</h1>
		<div class="wrapper">
		</div>
</div>

<div id="Sthan_such" class="content">
	<a href="https://galacticmaster.github.io/lilacharitra/Sthan_suchi_p.html">Sthan Suchi - पूर्वार्ध</a>
	<p></p>
	<a href="https://galacticmaster.github.io/lilacharitra/Sthan_suchi.html">Sthan Suchi - उत्तरार्ध</a>
</div>




<script>

			$(document).ready(function() {
			   let search_field = ("Value: " +$("#driver").val());
			   //alert(search_field);
			   $.getJSON('https://galacticmaster.github.io/lilacharitra/purvardh.json', function(jd) {
			   //console.log(jd.purvardh[1]);
								   $('#purvardh').pagination({ // you call the plugin
									  dataSource: jd.purvardh, // pass all the data
									  pageSize: 1, // put how many items per page you want
									  showGoInput: true,
									  showGoButton: true,
									  callback: function(data, pagination) {
										  // data will be chunk of your data (json.Product) per page
										  // that you need to display
										  var wrapper = $('#purvardh .wrapper').empty();
										  $.each(data, function (i, f) {
										  console.log(i);
										  console.log(f);
											 $('#purvardh .wrapper').append('<h2>' + f.Aadi + '</h2>');
											 $('#purvardh .wrapper').append('<p>' + f.Lila + '</p>');
											  });
											}
										   });

				});
			});
			
						$(document).ready(function() {
			   let search_field = ("Value: " +$("#driver").val());
			   //alert(search_field);
			   $.getJSON('https://galacticmaster.github.io/lilacharitra/utarardh.json', function(jd) {
			   //console.log(jd.purvardh[1]);
								   $('#utarardh').pagination({ // you call the plugin
									  dataSource: jd.utarardh, // pass all the data
									  pageSize: 1, // put how many items per page you want
									  showGoInput: true,
									  showGoButton: true,
									  callback: function(data, pagination) {
										  // data will be chunk of your data (json.Product) per page
										  // that you need to display
										  var wrapper = $('#utarardh .wrapper').empty();
										  $.each(data, function (i, f) {
										  console.log(i);
										  console.log(f);
											 $('#utarardh .wrapper').append('<h2>' + f.Aadi + '</h2>');
											 $('#utarardh .wrapper').append('<p>' + f.Lila + '</p>');
											  });
											}
										   });

				});
			});


      </script>
</body>
</html>
